{
  "name": "cloudflare-worker-d1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240208.0"
  }
}
